
FD:\Users\CsharpCodes\餐厅管理系统\Form\App.xaml;;
FD:\Users\CsharpCodes\餐厅管理系统\Form\Control\MenuItem.xaml;;
FD:\Users\CsharpCodes\餐厅管理系统\Form\Page\AddDishWindow\AddDishWndView.xaml;;
FD:\Users\CsharpCodes\餐厅管理系统\Form\Page\AddDish\AddDishView.xaml;;
FD:\Users\CsharpCodes\餐厅管理系统\Form\Page\DishDetail\DishDetailView.xaml;;
FD:\Users\CsharpCodes\餐厅管理系统\Form\Page\DishManage\DishManageView.xaml;;
FD:\Users\CsharpCodes\餐厅管理系统\Form\Page\MainMenu\MainMenuView.xaml;;
FD:\Users\CsharpCodes\餐厅管理系统\Form\Page\ResDetail\ResDetailView.xaml;;
FD:\Users\CsharpCodes\餐厅管理系统\Form\Page\ResManage\ResManageView.xaml;;
FD:\Users\CsharpCodes\餐厅管理系统\Form\Page\ReviewManage\ReviewManageView.xaml;;
FD:\Users\CsharpCodes\餐厅管理系统\Form\Page\UserMain\UserMainView.xaml;;
FD:\Users\CsharpCodes\餐厅管理系统\Form\Page\UserManage\UserManageView.xaml;;

