D:\餐厅管理\wpf界面第一次更新\c-finally-work\餐厅管理系统\Form\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\餐厅管理\wpf界面第一次更新\c-finally-work\餐厅管理系统\Form\App.xaml;;
FD:\餐厅管理\wpf界面第一次更新\c-finally-work\餐厅管理系统\Form\Control\MenuItem.xaml;;
FD:\餐厅管理\wpf界面第一次更新\c-finally-work\餐厅管理系统\Form\Page\AddDishWindow\AddDishWndView.xaml;;
FD:\餐厅管理\wpf界面第一次更新\c-finally-work\餐厅管理系统\Form\Page\AddDish\AddDishView.xaml;;
FD:\餐厅管理\wpf界面第一次更新\c-finally-work\餐厅管理系统\Form\Page\DishDetail\DishDetailView.xaml;;
FD:\餐厅管理\wpf界面第一次更新\c-finally-work\餐厅管理系统\Form\Page\DishManage\DishManageView.xaml;;
FD:\餐厅管理\wpf界面第一次更新\c-finally-work\餐厅管理系统\Form\Page\MainMenu\MainMenuView.xaml;;
FD:\餐厅管理\wpf界面第一次更新\c-finally-work\餐厅管理系统\Form\Page\ResDetail\ResDetailView.xaml;;
FD:\餐厅管理\wpf界面第一次更新\c-finally-work\餐厅管理系统\Form\Page\ResManage\ResManageView.xaml;;
FD:\餐厅管理\wpf界面第一次更新\c-finally-work\餐厅管理系统\Form\Page\ReviewManage\ReviewManageView.xaml;;
FD:\餐厅管理\wpf界面第一次更新\c-finally-work\餐厅管理系统\Form\Page\UserMain\UserMainView.xaml;;
FD:\餐厅管理\wpf界面第一次更新\c-finally-work\餐厅管理系统\Form\Page\UserManage\UserManageView.xaml;;

